# Google OAuth Configuration
# Get your Client ID from Google Cloud Console: https://console.cloud.google.com/
    VITE_GOOGLE_CLIENT_ID=891198033434-aipt2jcat4s1qqjsotnhs1bsppok0jsh.apps.googleusercontent.com